"Games"
{
	"#default"
	{
		"Offsets"
		{
			"recvfrom"
			{
				"windows"	"6"
			}
		}
	}
	
	"csgo"
	{
		"Addresses"
		{
			"SteamSocketMgr"
			{
				"windows"
				{
					"signature"	"NET_InitiateSteamConnection"
					"read"		"10"
				}
			}
		}
		
		"Signatures"
		{
			"NET_InitiateSteamConnection"
			{
				"library"	"engine"
				"windows"	"\x8B\x55\x0C\x50\x8D\x4D\xEC\x51\x52\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85"
			}
		}
	}
	
	"swarm"
	{
		"Addresses"
		{
			"SteamSocketMgr"
			{
				"windows"
				{
					"signature"	"NET_InitiateSteamConnection"
					"read"		"10"
				}
			}
		}
		
		"Signatures"
		{
			"NET_InitiateSteamConnection"
			{
				"library"	"engine"
				"windows"	"\x52\x6A\x00\x8D\x44\x24\x24\x50\x51\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83"
			}
		}
	}
	
	"left4dead2"
	{
		"Addresses"
		{
			"SteamSocketMgr"
			{
				"windows"
				{
					"signature"	"NET_InitiateSteamConnection"
					"read"		"11"
				}
			}
		}
		
		"Signatures"
		{
			"NET_InitiateSteamConnection"
			{
				"library"	"engine"
				"windows"	"\x6A\x00\x8D\x95\x34\xFB\xFF\xFF\x52\x50\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83"
			}
		}
	}
}
